SECRET_KEY=t80e+rn&v6n8x$@hx79br6cy%be*0&5+(-ik@0$p%kh^*tc%20
DEBUG=False
DB_NAME=DB_NAME=postgres
DB_USER=DB_USER=postgres
DB_PASSWORD=DB_PASSWORD=1234
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key